/* Temel Reset */
* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

header {
    text-align: center;
    padding: 2rem 0;
    border-bottom: 2px solid #eee;
}

section {
    padding: 20px 0;
    margin-bottom: 20px;
}

h2 { color: #2c3e50; border-left: 5px solid #3498db; padding-left: 10px; }

/* Mobil Uyumluluk (Responsive) */
@media (max-width: 768px) {
    body { padding: 10px; }
    h1 { font-size: 1.5rem; }
}